
{
    "name": "Chro-mem",
    "version": "0.1",
    "description": "A chrome extension that dynamically manages your tabs to save as much memory as possible",
    "options_page": "settings.html",
    "permissions": ["tabs", "alarms", "<all_urls>", "storage"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["testing.js"]
        }
    ],
    "background": {
        "scripts": ["tabManager.js"]
    },
    "manifest_version": 2
}